<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Orc-h4-Vz4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxBlogapp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-u7-20Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tu-u7-20Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.863839" id="727-AL-2Oy"/>
                            <constraint firstItem="3tu-u7-20Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PwP-ce-4z2"/>
                            <constraint firstItem="3tu-u7-20Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S0j-y6-SXc"/>
                            <constraint firstItem="3tu-u7-20Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SKI-dU-rpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxBlogapp" id="eet-BM-25g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ab-od-uMc">
                            <connections>
                                <segue destination="MXv-Ua-ggx" kind="show" id="VI5-PZ-njj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3tu-u7-20Y" id="50H-4t-101"/>
                        <segue destination="znj-uI-a5E" kind="showDetail" identifier="toPostDetailsVC" id="mUB-xD-b1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="c2z-em-fwQ">
            <objects>
                <viewController id="znj-uI-a5E" customClass="PostDetailsVC" customModule="RxBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15F-8e-xW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-jh-dxR">
                                <rect key="frame" x="20" y="30" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-8x-AVj">
                                <rect key="frame" x="20" y="71" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-1q-Hbl">
                                <rect key="frame" x="20" y="142" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MFc-8n-Wa2"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiW-bX-SQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwL-1q-Hbl" firstAttribute="width" secondItem="15F-8e-xW4" secondAttribute="width" multiplier="0.903382" id="7He-H7-g5P"/>
                            <constraint firstItem="YwL-1q-Hbl" firstAttribute="top" secondItem="4ri-8x-AVj" secondAttribute="bottom" constant="50" id="8Jq-mB-xTb"/>
                            <constraint firstItem="0ms-jh-dxR" firstAttribute="centerX" secondItem="yiW-bX-SQq" secondAttribute="centerX" id="PIo-Ro-DLQ"/>
                            <constraint firstItem="0ms-jh-dxR" firstAttribute="width" secondItem="15F-8e-xW4" secondAttribute="width" multiplier="0.903382" id="QlE-9v-qCC"/>
                            <constraint firstItem="4ri-8x-AVj" firstAttribute="width" secondItem="15F-8e-xW4" secondAttribute="width" multiplier="0.903382" id="Zrr-d1-teQ"/>
                            <constraint firstItem="YwL-1q-Hbl" firstAttribute="centerX" secondItem="yiW-bX-SQq" secondAttribute="centerX" id="a3c-4q-wlv"/>
                            <constraint firstItem="0ms-jh-dxR" firstAttribute="top" secondItem="yiW-bX-SQq" secondAttribute="top" constant="30" id="ieU-LO-TcL"/>
                            <constraint firstItem="4ri-8x-AVj" firstAttribute="centerX" secondItem="yiW-bX-SQq" secondAttribute="centerX" id="nXs-zA-9D6"/>
                            <constraint firstItem="4ri-8x-AVj" firstAttribute="top" secondItem="0ms-jh-dxR" secondAttribute="bottom" constant="20" id="z19-e9-JJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="YwL-1q-Hbl" id="NKQ-Cp-I5n"/>
                        <outlet property="idLabel" destination="0ms-jh-dxR" id="eOB-ti-gcB"/>
                        <outlet property="titleLabel" destination="4ri-8x-AVj" id="hJs-Xk-025"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-qG-zEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="818.97321428571422"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="jV1-aH-niN">
            <objects>
                <viewController id="MXv-Ua-ggx" customClass="CreatePostVC" customModule="RxBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PV-o9-DPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-9C-3Ye">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-3O-glZ">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-UI-lZI">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <state key="normal" title="Create Post"/>
                                <connections>
                                    <action selector="createPostTapped" destination="MXv-Ua-ggx" eventType="touchUpInside" id="He8-4e-45G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knq-pM-DOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyc-9C-3Ye" firstAttribute="top" secondItem="knq-pM-DOO" secondAttribute="top" constant="80" id="6lU-h1-Wt8"/>
                            <constraint firstItem="XT8-3O-glZ" firstAttribute="centerX" secondItem="knq-pM-DOO" secondAttribute="centerX" id="7RE-Md-SdQ"/>
                            <constraint firstItem="U5V-UI-lZI" firstAttribute="top" secondItem="XT8-3O-glZ" secondAttribute="bottom" constant="30" id="CyZ-Si-f2D"/>
                            <constraint firstItem="Eyc-9C-3Ye" firstAttribute="width" secondItem="1PV-o9-DPS" secondAttribute="width" multiplier="0.903382" id="K36-al-SVM"/>
                            <constraint firstItem="U5V-UI-lZI" firstAttribute="centerX" secondItem="knq-pM-DOO" secondAttribute="centerX" id="QFz-ue-Uax"/>
                            <constraint firstItem="XT8-3O-glZ" firstAttribute="top" secondItem="Eyc-9C-3Ye" secondAttribute="bottom" constant="8" symbolic="YES" id="aNI-PD-VPg"/>
                            <constraint firstItem="Eyc-9C-3Ye" firstAttribute="centerX" secondItem="knq-pM-DOO" secondAttribute="centerX" id="dxL-iA-ydS"/>
                            <constraint firstItem="XT8-3O-glZ" firstAttribute="width" secondItem="1PV-o9-DPS" secondAttribute="width" multiplier="0.903382" id="hcK-pU-ziW"/>
                            <constraint firstItem="U5V-UI-lZI" firstAttribute="width" secondItem="1PV-o9-DPS" secondAttribute="width" multiplier="0.903382" id="xKD-4F-ysh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="P9i-Ji-ahO"/>
                    <connections>
                        <outlet property="bodyTxt" destination="XT8-3O-glZ" id="WN5-Nt-0Iy"/>
                        <outlet property="titleTxt" destination="Eyc-9C-3Ye" id="Hgh-uO-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYA-Ya-dS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88d-6q-lUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Orc-h4-Vz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyc-Vc-P8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQb-OR-oRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7K-HT-m8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
